Datamatiker_1semester/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Datamatiker_1semester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Datamatiker_1semester.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <!-- Grid system til alt indhold -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!-- skal være på auto, for at menuen indretter sig med sin egen height den har brug for -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Overskrift + Logo -->
        <StackPanel Grid.ColumnSpan="6" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBlock FontSize="60"><Run Text="Roskilde Bowling Center"/></TextBlock>
            <Image Source="Assets/rbc-logo-inverse@3x.png" Height="130"/>
        </StackPanel>

        <!-- Menu -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="center">
            <Button Background="White" FontSize="20" Content="Priser og åbningstider"/>
            <TextBlock FontSize="20" Text="|" VerticalAlignment="Center"/>

            <Button Background="White" FontSize="20" Content="Restaurant"/>
            <TextBlock FontSize="20" Text="|" VerticalAlignment="Center"/>

            <Button Background="White" FontSize="20" Content="Aktiviteter"/>
            <TextBlock FontSize="20" Text="|" VerticalAlignment="Center"/>

            <Button Background="White" FontSize="20" Content="Anledning"/>
            <TextBlock FontSize="20" Text="|" VerticalAlignment="Center"/>

            <Button Background="White" FontSize="20" Content="Kontakt"/>
            <TextBlock FontSize="20" Text="|" VerticalAlignment="Center"/>

            <Image Source="Assets/174855.png" Height="20" VerticalAlignment="Center" Margin="5,15"/>
            <Image Source="Assets/download.png" Height="20" VerticalAlignment="Center" Margin="5,15"/>
            <Image Source="Assets/snapchat-icon1.png" Height="20" VerticalAlignment="Center" Margin="5,15"/>
        </StackPanel>

        <!-- Sidens indhold -->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,30,0,0" HorizontalAlignment="Center" Text="Velkommen til Roskilde Bowling Center"/>
            <TextBlock TextWrapping="Wrap" FontSize="15" CharacterSpacing="2" TextAlignment="Center" Margin="0,20,0,0"
                       Text="Det er en kendsgerning, at man bliver distraheret af læsbart indhold på en side, når man betragter dens layout. Meningen med at bruge Lorem Ipsum er, at teksten indeholder mere eller mindre almindelig tekstopbygning i modsætning til Tekst her - og mere tekst her, mens det samtidigt ligner almindelig tekst.."/>
        </StackPanel>

        <!-- Booking knappen -->
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Center" Content="BOOK NU" Background="GreenYellow" BorderBrush="Black" BorderThickness="1">
                
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="Datamatiker_1semester.View.Kalender"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
                
            </Button>
        </StackPanel>

    </Grid>
</Page>
