Datamatiker_1semester/View/BetalingsMuligheder.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Datamatiker_1semester.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Datamatiker_1semester.View.BetalingsMuligheder"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--  
    ============================================
    Denne side er designet af Mikkel O
    ============================================
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="6" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBlock FontSize="60"><Run Text="Roskilde Bowling Center"/></TextBlock>
            <Image Source="../Assets/rbc-logo-inverse@3x.png" Height="105" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="BETAL NU!" FontSize="30" HorizontalAlignment="Center">

                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="Datamatiker_1semester.View.Betaling"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>

            </Button>
            <Image Source="../Assets/BetalingLogo.png" Height="110"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="BETAL I CENTERET" FontSize="30" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="Datamatiker_1semester.View.Tak_for_reservation"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="TILBAGE" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Background="Red">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="Datamatiker_1semester.View.Oplysninger_og_oversigt"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Page>