Datamatiker_1semester/View/Betaling.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Datamatiker_1semester.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Datamatiker_1semester.View.Betaling"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Height="200" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBox PlaceholderText="Navn" Grid.Row="0"/>
            <TextBox PlaceholderText="Kortnummer" Grid.Row="1"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox PlaceholderText="Måned"/>
                <TextBox PlaceholderText="År" />
            </StackPanel>
            <TextBox PlaceholderText="CVC" Grid.Row="3"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Content="Tilbage">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="Click">
                            <Custom1:NavigateToPageAction TargetPage="Datamatiker_1semester.View.BetalingsMuligheder"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Button>
                <Button Content="Betaling">

                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="Click">
                            <Custom1:NavigateToPageAction TargetPage="Datamatiker_1semester.View.Tak_for_reservation"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>

                </Button>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
